{
  "name": "doracms",
  "version": "2.0.0",
  "description": "基于nodejs,express,vue2 内容管理系统.",
  "keywords": [
    "vue",
    "vuex",
    "vue-router",
    "webpack",
    "server-side"
  ],
  "author": "dora <admin@html-js.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "npm run static && cross-env NODE_ENV=development MICRO_CACHE=true node ./server",
    "start": "cross-env NODE_ENV=production node ./server",
    "build": "npm run static && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules",
    "static": "node ./build/copy",
    "pm2": "cross-env NODE_ENV=production pm2 start ./server --name=cms"
  },
  "dependencies": {
    "ali-oss": "^4.11.2",
    "archiver": "^1.3.0",
    "axios": "^0.16.1",
    "body-parser": "^1.17.0",
    "cheerio": "^1.0.0-rc.2",
    "co": "^4.6.0",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.0.0",
    "crypto": "0.0.3",
    "ejs": "^2.5.6",
    "element-ui": "^2.0.0-alpha.2",
    "express": "^4.15.0",
    "express-http-proxy": "^1.0.3",
    "express-session": "^1.15.3",
    "font-awesome": "^4.7.0",
    "formidable": "^1.1.1",
    "iconv-lite": "^0.4.17",
    "immutable": "^3.8.2",
    "js-cookie": "^2.1.4",
    "jsdom": "^11.6.2",
    "lib-qqwry": "^1.0.2",
    "lodash": "^4.17.4",
    "log4js": "^0.6.38",
    "lru-cache": "^4.0.2",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "mongoose": "^4.9.9",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "nprogress": "^0.2.0",
    "qiniu": "^7.1.1",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.4.2",
    "shelljs": "^0.7.7",
    "shortid": "^2.2.8",
    "social-share.js": "^1.0.16",
    "store2": "^2.5.1",
    "superagent": "^3.8.2",
    "superagent-charset": "^1.2.0",
    "ueditor": "^1.2.2",
    "validator": "^7.0.0",
    "vue": "^2.4.4",
    "vue-lazyload": "^1.2.3",
    "vue-meta": "^1.0.2",
    "vue-router": "^2.5.3",
    "vue-server-renderer": "^2.4.4",
    "vue-ssr-html-stream": "^2.2.0",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "babel-core": "^6.24.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.4.3",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-runtime": "^6.20.0",
    "browserslist": "^2.1.2",
    "connect-multiparty": "^2.0.0",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.28.7",
    "eslint-config-lcy-vue": "^1.0.6",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.0.5",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "scss-loader": "0.0.1",
    "serialize-javascript": "^1.3.0",
    "style-loader": "^0.17.0",
    "sw-precache-webpack-plugin": "^0.11.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^12.0.4",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": "5.x"
  }
}
