html, body {
    overflow-x: hidden!important;
    padding: 0;
    margin: 0;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    color: rgb(51, 51, 51);
    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    background: url(http://scimg.jb51.net/allimg/140804/10-140P4164I31K.jpg)!important;
    background-size: cover!important;
    background-attachment: fixed!important;
}

.fade-enter-active, .fade-leave-active {
    transition: all .2s ease;
}

.fade-enter, .fade-leave-active {
    opacity: 0;
}

a:link, a:active, a:visited {
    text-decoration: none;
    color: #333333;
}

a:hover {
    color: #409EFF
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-left: 2px solid #409EFF;
    border-radius: 0px;
    overflow: auto;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

.contentContainer {
    margin-top: 30px;
}

.content-item:last-child {
    border: none !important;
}

.normaltitle, .catetitle {
    font-size: 14px;
    color: #fff;
    text-align: left;
    font-weight: normal;
    margin: 0;
    margin-bottom: 10px;
}


.normaltitle span {
    background-color: #409EFF;
    height: 30px;
    line-height: 30px;
    padding: 2px 12px;
    display: inline-block;
}

.catetitle {
    color: #333333;
}

.login-form {
    margin: 0 auto;
    padding-top: 6%;
    padding-bottom: 100px;
}

.login-form .submit-btn {
    text-align: left;
}

.login-form .login-container {
    background-clip: padding-box;
    padding: 25px 35px 10px 35px;
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    border-radius: 4px;
}

.login-form .login-container .title {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #505458;
}

.login-form .login-container.remember {
    margin: 0px 0px 35px 0px;
}

.blur{
    -webkit-filter: blur(2.5px);
    -moz-filter: blur(2.5px);
    -o-filter: blur(2.5px);
    -ms-filter: blur(2.5px);
    filter: blur(2.5px); 
}

.card-boder{
    border: 1px solid;
    border-radius: 15px;
    padding: 5px 5px;
    background: #fff;
}

@media screen and (max-width:768px) {
    body{overflow-x: hidden}
    .header .header-main {
        padding: 10px 0 !important;
    }
    .header .header-main .header-logo {
        width: 150px !important;
        margin: 0 auto;
    }
    .header .header-main .header-nav {
        border-left: none !important;
        margin-left: 0 !important;
        font-size: 12px;
    }
    .footer .sitemap {
        display: none !important;
    }
    .login-pannel {
        /*display: none;*/
    }
    .search-pannel {
        display: none !important;
    }
    .content-tag {
        /*display: none;*/
        padding: 0 15px !important;
    }
    .contentContainer{
        margin-top: 10px;
    }
    .pannel-box{
        padding-left: 20px;
    }
    .pannel-title{
        display: none;
    }
    .content-item {
        /*padding-bottom: 15px !important;
        margin-bottom: 20px !important;*/
    }
    .img-pannel{padding: 0 15px !important;}
    .content-item .contentImg {
        /*display: none !important;*/
        height: 100% !important;
        margin-right: 0!important;
        max-height: none!important;
    }
    .content-tag-list{overflow: scroll;height: 100px;}

    .content-item .post-angle{
        /*display: none !important;*/
    }
    .content-mainbody-right {
        display: none;
    }

    .user-info form{width: 100% !important}
    .user-info label{width: initial !important}
    .user-info .el-form-item__content {margin-left: 0!important;display: inline-block}
    .user-message .el-table__empty-block{width: initial!important}
    
}   

@media screen and (max-width:992px) {
    .content-item .post-angle{
        /*display: none !important;*/
    }
    .content-item .contentImg {
        /*display: none !important;*/
    }
    .catesMenu{border-radius: 0px!important}
    .content-tag {margin: 0 15px !important}
    .el-carousel__container{height: 200px !important}
    .contentContainer{margin-top:0px !important}
    .content-ads .box {border-radius: 0px!important;}
    .img-pannel{padding: 0px!important}
}

@media only screen and (max-width:767px){.hidden-xs-only{display:none!important}}@media only screen and (min-width:768px){.hidden-small-and-up{display:none!important}}@media only screen and (min-width:768px) and (max-width:991px){.hidden-sm-only{display:none!important}}@media only screen and (max-width:991px){.hidden-sm-and-down{display:none!important}}@media only screen and (min-width:992px){.hidden-md-and-up{display:none!important}}@media only screen and (min-width:992px) and (max-width:1199px){.hidden-md-only{display:none!important}}@media only screen and (max-width:1199px){.hidden-md-and-down{display:none!important}}@media only screen and (min-width:1200px){.hidden-lg-and-up{display:none!important}}@media only screen and (min-width:1200px) and (max-width:1919px){.hidden-lg-only{display:none!important}}@media only screen and (max-width:1919px){.hidden-lg-and-down{display:none!important}}@media only screen and (min-width:1920px){.hidden-xl-only{display:none!important}}