<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/favicon.ico">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <meta name="keywords" content="{{ keywords }}" />
    <meta name="description" content="{{ description }}">
    <!-- Global site tag (gtag.js) - Google Analytics -->
</head>
<body>
<div><script src="/configjs/allTopJs.js"></script></div>
    <!--vue-ssr-outlet-->

<div ><script src="/configjs/allFooterJs.js"></script></div>
<div style="display: none">
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js"></script>
    <script src="/configjs/stat.js"></script>
    </div>
</body>
</html>